# RecyclerViewExample

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewexample/: MainActivity.kt  MainAdapter.kt  Usuario.kt
app/src/main/java/com/example/recyclerviewexample/domain/data/network/: Repo.kt
app/src/main/java/com/example/recyclerviewexample/ui/: MainActivity.kt
app/src/main/java/com/example/recyclerviewexample/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_row.xml  item_row_load.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
